# ApiSimulador-HackCaixa

./: .gitignore  ApiSimulador.sln  Dockerfile  README.md
ApiSimulador/: ApiSimulador.csproj  ApiSimulador.http  Program.cs  appsettings.json
ApiSimulador/Context/: MySqlDbContext.cs  SqlServerDbContext.cs
ApiSimulador/Contracts/Requests/: ListaSimulacaoQuery.cs  MortalKombatData.cs  SimulacaoRequest.cs  SimulacoesQuery.cs  TelemetriaQuery.cs
ApiSimulador/Contracts/Responses/: Brutality.cs  ResumoSimulacaoItem.cs  ResumoSimulacoesResponse.cs  TelemetriaResponse.cs
ApiSimulador/Controllers/: SimuladorController.cs
ApiSimulador/Middlewares/: EventHubResponseCaptureExtensions.cs  EventHubResponseCaptureMiddleware.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
ApiSimulador/Migrations/: 20250821045920_InitialCreate.Designer.cs  20250821045920_InitialCreate.cs  20250821135457_InitialCreateMySql.Designer.cs  20250821135457_InitialCreateMySql.cs  20250821165846_NewMigration.Designer.cs  20250821165846_NewMigration.cs  20250821171741_NoMigration.Designer.cs  20250821171741_NoMigration.cs  20250821171934_NoMigration2.Designer.cs  20250821171934_NoMigration2.cs  20250821182952_NoMigration3.Designer.cs  20250821182952_NoMigration3.cs  20250821225443_CreateAuditTable.Designer.cs  20250821225443_CreateAuditTable.cs  20250823202242_NoMigration111.Designer.cs  20250823202242_NoMigration111.cs  MySqlDbContextModelSnapshot.cs
ApiSimulador/Models/: Parcela.cs  Produto.cs  RequestLog.cs  Simulacao.cs
ApiSimulador/Options/: EventHubOptions.cs
ApiSimulador/Properties/: launchSettings.json
ApiSimulador/data/: mk.json
(+48 files in other folders)
